/* my CSS boilerplate */

* {
    box-sizing: border-box;
    border: none;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ededed;
}

H2, h1 {
    text-align: center;
    margin: 30px;
    font-family: 'Merriweather', serif;
}

a {
  text-decoration: none;
  color:cyan;
}

a:hover {
  color: blue;
}


.navbar {
    background-color: #333;
    position: fixed;
    top: 0; 
    width: 100%;
    z-index: 1;

  }
  
  .navbar a, .logo{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .hero {
margin-top: 50px;
    height: 300px;
    text-align: center;;
    background-image: url('assets/headerPix.jpg');
    background-size: cover;

  }

  .bg-gray {
    background-color: #ededed;
  }

  .container {
    padding: 50px;
  }


  /* parallax effect */
  .parallax {
    /* The image used */
    background-image: url("/assets/parallaxPix.jpg");
  
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  






  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .cardContainer {
    padding: 2px 16px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    grid-auto-rows: minmax(100px, auto);
    backdrop-filter: ;

  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .three {
    grid-column: 3;
    grid-row: 1;
  }
  .four {
    grid-column: 1;
    grid-row: 2;
  }
  .five {
    grid-column: 2;
    grid-row: 2;
  }
  .six {
    grid-column: 3;
    grid-row: 2;
  }


  .flip-card {
    background-color: transparent;
    
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #363636;
    color: white;
    transform: rotateY(180deg);
    padding: 100px 0;
  }

  .tabsContainer {
    width: 50%;
    margin-left: 25%;
  }

  .cvTab {
    text-decoration: none;
    display: flex;
    padding-top: 12px;
    color: chartreuse;
  }

  .contactMe {
    color:black;
    font-size: 50px;
  }

  .contactMe:hover {
    color:cyan;
  }

  .footer {
    background-color: black;
    color:#f2f2f2;
    display: flex;
  }

  .footer i {
    margin-left: 15px;
  }